{
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-4P3AFJC\\SQLEXPRESS;Database=Desafio3_DES;User Id=sa;Password=P4$$word;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
